[all:vars]
ansible_ssh_user=administrator
ansible_become_pass=xxXX1234
ansible_ssh_private_key_file=~/.ssh/id_rsa


[local_ubuntu]
Ansible-server ansible_ssh_host=192.168.16.129 #ansible_ssh_user=administrator 

